import types;
import from jaclang.cli.registry { get_registry }
import from jaclang.cli.command { Arg, ArgKind }

glob registry = get_registry();

@registry.command(
    name="loadtest",
    help="HAR-based load testing for jac-scale apps",
    args=[
        Arg.create("har_file", kind=ArgKind.POSITIONAL, help="Path to .har file"),
        Arg.create("url", typ=str, default=None, short="",
                   help="Target base URL (e.g. http://localhost:8000)"),
        Arg.create("mode", typ=str, default=None, short="",
                   help="Deployment mode: monolith or microservice"),
        Arg.create("vus", typ=int, default=None, short="",
                   help="Number of virtual users"),
        Arg.create("workers", typ=int, default=None, short="",
                   help="Number of worker processes (default: CPU core count)"),
        Arg.create("duration", typ=str, default=None, short="",
                   help="Used as the display duration in reports when actual elapsed time is unavailable; does not stop VUs — use --iterations to control run length"),
        Arg.create("iterations", typ=int, default=None, short="",
                   help="Stop each VU after N complete HAR replays (default: 1)"),
        Arg.create("ramp-up", typ=str, default=None, short="",
                   help="Time to ramp up to full VU count"),
        Arg.create("timeout", typ=str, default=None, short="",
                   help="Per-request timeout"),
        Arg.create("think-time", typ=str, default=None, short="",
                   help="Inter-request delay: none, real, or scaled"),
        Arg.create("think-time-scale", typ=float, default=None, short="",
                   help="Multiplier when --think-time scaled"),
        Arg.create("username", typ=str, default=None, short="",
                   help="Username for shared-credential auth"),
        Arg.create("password", typ=str, default=None, short="",
                   help="Password for shared-credential auth"),
        Arg.create("credentials-file", typ=str, default=None, short="",
                   help="CSV file with username,password rows (one per VU)"),
        Arg.create("login-path", typ=str, default=None, short="",
                   help="URL path detected as the login entry"),
        Arg.create("include-static", typ=bool, default=None, short="",
                   help="Do not skip image/font/CSS entries"),
        Arg.create("rps", typ=int, default=None, short="",
                   help="Global requests-per-second cap (0 = unlimited)"),
        Arg.create("max-samples", typ=int, default=None, short="",
                   help="Max raw request records kept in memory for percentile calc"),
        Arg.create("services-map", typ=str, default=None, short="",
                   help='JSON map of service name to URL e.g. \'{"svc":"http://host:port"}\''),
        Arg.create("csrf", typ=bool, default=None, short="",
                   help="Enable CSRF token detection and injection"),
        Arg.create("fail-on-error-rate", typ=float, default=None, short="",
                   help="Exit 1 if error rate exceeds N percent"),
        Arg.create("fail-on-p95", typ=float, default=None, short="",
                   help="Exit 1 if p95 latency exceeds N milliseconds"),
        Arg.create("fail-on-p99", typ=float, default=None, short="",
                   help="Exit 1 if p99 latency exceeds N milliseconds"),
        Arg.create("abort-on-fail", typ=bool, default=None, short="",
                   help="Stop test immediately when any threshold is breached"),
        Arg.create("threshold-start-delay", typ=str, default=None, short="",
                   help="Delay threshold evaluation N seconds from test start"),
        Arg.create("report-format", typ=str, default=None, short="",
                   help="Output format: console, json, or html"),
        Arg.create("report-out", typ=str, default=None, short="",
                   help="Output file path for json/html reports"),
        Arg.create("debug", typ=bool, default=None, short="",
                   help="Print each request and response status to stderr during run"),
        Arg.create("apdex-t", typ=float, default=None, short="",
                   help="Apdex satisfaction threshold in ms (default: 500). Satisfied ≤ T, Tolerating ≤ 4T, Frustrated > 4T or error"),
    ],
    group="testing",
    source="jac-loadtest",
)
def loadtest(**kwargs: object) {
    import from .cli { run }
    run(types.SimpleNamespace(**kwargs));
}
